<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.telefonica.talentum.noteapp.NoteDetailFragment"
    android:background="@android:color/holo_green_dark">

    <EditText
        android:id="@+id/fragment_note_details_title_text"
        android:hint="Enter note title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFBB00"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/fragment_note_details_description_text"
        android:hint="Enter note description"
        android:gravity="top|left"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFB000"
        android:layout_below="@+id/fragment_note_details_title_text"/>
</RelativeLayout>
